{
  "dependencies": {
    "@guardian/cdk": "^59.2.3",
    "aws-cdk": "2.163.1",
    "@types/jest": "^29.5.13",
    "aws-cdk-lib": "2.148.0",
    "constructs": "^10.3.0",
    "jest": "^29.7",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "license": "ISC",
  "scripts": {
    "synth": "cdk synth",
    "test": "jest"
  }
}
